<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Renderer</title>
    <style>
			html, body, canvas {
				margin: 0px;
				padding: 0px;
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
		</style>
</head>
<body oncontextmenu="return false;">
    <input type="file" name="file-input" id="file-input" accept=".tar">
    <label for="levels">Levels in multires pyramid: </label>
    <select id="levels" name="levels">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6" selected>6</option>
    </select>
    <canvas id="canvas"></canvas>
    <script type="module" src="index.js"></script>
</body>
</html>